# Study

InnopolisUniversity/AndroidDevelopment/CustomViewApp/app/: build.gradle
InnopolisUniversity/AndroidDevelopment/CustomViewApp/app/src/main/: AndroidManifest.xml
InnopolisUniversity/AndroidDevelopment/CustomViewApp/app/src/main/java/me/igorfedorov/customviewapp/: CustomViewApp.kt  MainActivity.kt  ToolsAdapters.kt  ToolsItem.kt
InnopolisUniversity/AndroidDevelopment/CustomViewApp/app/src/main/java/me/igorfedorov/customviewapp/base/canvas_state/: Color.kt  EnumColor.kt  EnumLine.kt  EnumSize.kt  Line.kt  Size.kt
InnopolisUniversity/AndroidDevelopment/CustomViewApp/app/src/main/java/me/igorfedorov/customviewapp/base/functional/: Either.kt  Utils.kt
InnopolisUniversity/AndroidDevelopment/CustomViewApp/app/src/main/java/me/igorfedorov/customviewapp/service/: SaveImageService.kt
InnopolisUniversity/AndroidDevelopment/CustomViewApp/app/src/main/res/drawable/: ic_image_search.xml
InnopolisUniversity/AndroidDevelopment/CustomViewApp/app/src/main/res/layout/: fragment_canvas.xml
InnopolisUniversity/AndroidDevelopment/CustomViewApp/app/src/main/res/menu/: menu_toolbar.xml
InnopolisUniversity/AndroidDevelopment/CustomViewApp/app/src/main/res/values/: strings.xml
InnopolisUniversity/AndroidDevelopment/KinOnline/: README.md
InnopolisUniversity/AndroidDevelopment/KinOnline/app/: build.gradle
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/androidTest/java/me/igorfedorov/kinonline/: MovieListFragmentTest.kt
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/: AndroidManifest.xml
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/java/me/igorfedorov/kinonline/: KinOnlineApp.kt  MainActivity.kt
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/java/me/igorfedorov/kinonline/base/cicerone_navigation/: Screens.kt
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/java/me/igorfedorov/kinonline/base/cicerone_navigation/utils/: ViewExtensions.kt
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/java/me/igorfedorov/kinonline/base/utils/: Constants.kt  Extensions.kt
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/java/me/igorfedorov/kinonline/di/: Module.kt
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/java/me/igorfedorov/kinonline/exoplayer/: VideoNotificationManager.kt  VideoService.kt  VideoSource.kt
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/java/me/igorfedorov/kinonline/exoplayer/callbacks/: VideoPlaybackPreparer.kt  VideoPlayerListener.kt  VideoPlayerNotificationListener.kt
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/java/me/igorfedorov/kinonline/feature/movie_info_screen/ui/: Contract.kt  MovieInfoFragment.kt  MovieInfoViewModel.kt
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/java/me/igorfedorov/kinonline/feature/movies_screen/data/: MoviesRepositoryFake.kt
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/java/me/igorfedorov/kinonline/feature/movies_screen/ui/: Contract.kt  MoviesListFragment.kt  MoviesListViewModel.kt
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/java/me/igorfedorov/kinonline/feature/movies_screen/ui/adapter/: MoviesAdapter.kt
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/java/me/igorfedorov/kinonline/feature/video_player_screen/ui/: VideoPlayerFragment.kt  VideoPlayerViewModel.kt
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/res/anim/: circle_explosion_anim.xml
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/res/layout/: fragment_movie_info.xml  fragment_movies_list.xml
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/res/layout-land/: fragment_movie_info.xml  item_movie.xml
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/res/values/: strings.xml  styles.xml
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/main/res/xml/: fragment_movie_info_scene.xml  fragment_movie_info_scene_landscape.xml  fragment_movie_info_scene_portrait.xml
InnopolisUniversity/AndroidDevelopment/KinOnline/app/src/test/java/me/igorfedorov/kinonline/movies_screen_tests/: CoroutineRule.kt  ExampleUnitTest.kt  MoviesRepositoryFake.kt
InnopolisUniversity/AndroidDevelopment/KinOnline/gradle/wrapper/: gradle-wrapper.properties
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/res/layout/: fragment_settings_screen.xml
(+30 files in other folders)
